<!DOCTYPE html>
<html>
  <header>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <title>Async Coordinate Finder<title> -->
  </header>
  <body>
    <h1> Async Coordinate Finder</h1>
    <div class="container">
      <div class="row">
        <div class="user-input col-m-4 col-sm-12">
          <div id="upload">
            <h2>Upload file:</h2>
            <input type="file" id="myFile" multiple size="50" accept=".csv">
            <p></p>
          </div>
          <div id="load-data">
            <h2>Choose id to see data:</h2>
            <select id="options">
            </select>
            <input type="submit" id="find" >
            <p></p>
            <br>
          </div>
        </div>
        <div id="map" class="col-m-8 col-sm-12" >
      </div>
    </div>


  </body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript">
    var map, markers = [];
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -27.4698, lng: 153.0251},
        zoom: 12
      });
    }

    function clearMarkers(){
      for (let i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
    }

    function addMarkers(json) {
      $("#load-data p").html("ID is ready.<ul>");
      for (let i = 0; i < json.data.length; i++) {
        let x = json.data[i];
        let title = x.name + " ("+x.address+")";
      $("#load-data p").append("<li>"+x.name + " : (" + x.location.lat + ","+x.location.lng+")</li>");
        window.setTimeout(function() {
          markers.push(new google.maps.Marker({
            position: x.location,
            map: map,
            animation: google.maps.Animation.DROP,
            title: title
          }));
        }, i*200);
      }
      $("#load-data p").append("</ul>")
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyqVlSlHgzw7VQSXE_HwoIcqkWSTzOLpg&callback=initMap"async defer>
    </script>
  <script src="async.js"></script>
</html>
